T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
IDENTIFIER=39
APPLY=40
KEY=41
ACTIONS=42
STATE=43
ENTRIES=44
TYPE=45
TYPE_IDENTIFIER=46
IN=47
OUT=48
INOUT=49
PACKAGE=50
PARSER=51
TRANSITION=52
SELECT=53
DEFAULT=54
DONTCARE=55
MASK=56
RANGE=57
VALUESET=58
CONTROL=59
EXTERN=60
TUPLE=61
BOOL=62
ERROR=63
INT=64
BIT=65
INTEGER=66
VARBIT=67
VOID=68
COMMA=69
HEADER=70
HEADER_UNION=71
STRUCT=72
ENUM=73
MATCH_KIND=74
TYPEDEF=75
RETURN=76
EXIT=77
IF=78
ELSE=79
SWITCH=80
TABLE=81
CONST=82
ACTION=83
ABSTRACT=84
FALSE=85
PRAGMA=86
THIS=87
TRUE=88
STRING_LITERAL=89
UNKNOWN_TOKEN=90
SHL=91
LE=92
GE=93
NE=94
EQ=95
PP=96
AND=97
OR=98
';'=1
'@'=2
'('=3
')'=4
','=5
'='=6
'.'=7
'{'=8
'}'=9
':'=10
'<'=11
'>'=12
'['=13
']'=14
'_'=15
'&&&'=16
'..'=17
'<<'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'>='=23
'<='=24
'++'=25
'+'=26
'|+|'=27
'-'=28
'|-|'=29
'*'=30
'/'=31
'%'=32
'|'=33
'&'=34
'^'=35
'~'=36
'!'=37
'?'=38
